<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Home - VersiAsbestos</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/icon-yellow_32x32.png">
    <script src="https://kit.fontawesome.com/3725a8a018.js" crossorigin="anonymous"></script>
</head> 
<body>
    <!-- Header: SITEWIDE NAVBAR -->
    <header>
        <nav class="sitewide-navbar-grid-container">
            <img class="sitewide-navbar-logo" src="img/logo.png" alt="VersiAsbestos" width="160px">
            <a class="sitewide-navbar-anchor_1" href="index.html">Home</a>
            <a class="sitewide-navbar-anchor_2" href="pgs/menu.html">Menu</a>
            <a class="sitewide-navbar-anchor_3" href="pgs/err/503.html">About</a>
            <a class="sitewide-navbar-anchor_4" href="pgs/contact.html" >Contact</a>
            <a class="sitewide-navbar-anchor_5" href="pgs/err/503.html">Locations</a>
            <a class="sitewide-navbar-anchor_6" href="pgs/ratings.html">Ratings</a>

            <a class="sitewide-navbar-anchor_7" href="pgs/err/404.html">My Versi</a>
            <a class="sitewide-navbar-icon" href="pgs/err/404.html">
                <img src="img/icons/shopping-cart-2.png" alt="Shopping Cart" width="40px">
            </a>
        </nav> 
    </header>

    <!-- Header: SITEWIDE INFOBAR -->
    <header class="sitewide-infobar-grid-container">
        <div class="sitewide-infobar-text">We've recently redone our entire website. On top of all the interface and layout changes, 
            there's also new webpages, powders, contact forms, resturant locations, and customer reviews; on top of a 
            bunch of other minor tweaks and improvements. You can view the entire list of changes <a href="https://monogr.ph/67c3080b98be8b2ff2b18a9b">
            here</a> or on our <a href="https://nbgreal.github.io/versiasbestos.github.io/">GitHub</a> page. Thank you for being a great customer!</div>
     </header>

    <main>
        <section id="grid-container">
            <!-- Backsplash: "VersiAsbestos" -->
            <div id="grid-item_1" class="backsplash-container_med">
                <h1 class="backsplash-heading">VersiAsbestos</h1>
                <h2 class="backsplash-tagline">"Incredible side effects at low prices!"</h2>
                <p>Come visit us today! We know you'll <s>die</s> love it here.</p>
                <a class="link-button" href="pgs/err/503.html">Find A Location</a>
            </div>

            <!-- Seperator: "Welcome To Quinton's" -->
            <div id="grid-item_2" class="seperator-container">
                <div class="seperator-border" style="background-color: rgb(200, 155, 8);"></div>
                <div class>
                    <h1 class="seperator-heading" style="margin-top: 5px; margin-bottom: 3px;">Welcome to VersiAsbestos.</h1>
                    <p class="seperator-tagline" style="margin-top: 0; margin-bottom: 10px;">We're glad you're here, we just want your arbitration.</p>
                </div>
            </div>

            <!-- Item Area: "Who We Are" -->
            <div id="grid-item_3">
                <h1 class="heading-xlrg_500">Who We Are</h1>
                <p>We're a booming start-up white powder chain based in central Russia, with new locations popping up all over the globe! 
                    Here at VersiAsbestos, customer satisfiaction is our absolute top priority. We take pride in the fact that we 
                    don't go a single day without receiving positive customer feedback or lawsuits about our business. Consistency is key after all,
                    and here at VersiAsbestos, visiting us is always a tremendous, life-altering experience, every single time.</p>
                <p class="paragraph_400">Click <a href="pgs/err/503.html">here</a> to learn more.</p>
            </div>

            <!-- Backsplash: "Sniff At VersiAsbestos" -->
            <div id="grid-item_4" class="backsplash-container_sml">
                <h1 class="backsplash-heading">Sniff At VersiAsbestos</h1>
                <h2 class="backsplash-tagline">Hungry? Blow down on poisonous powders!</h2>
                <p>Our white powsers are freshly manufactured and always made with the highest quality chemicals, so you'll always
                    feel like Walter White afterwards, no matter what you order.
                </p>
                <p class="backsplash-paragraph_400">So what are you waiting for? Try VersiAsbestos' powders today! What's the worst that could go wrong?</p>
                <a class="link-button" href="pgs/menu.html">View Menu</a>
            </div>

            <!-- Backsplash: "VersiAsbestos' Sniff Deals" -->
            <div id="grid-item_5" class="backsplash-container_sml">
                <h1 class="backsplash-heading">VersiAsbestos' Meal Deals</h1>
                <h2 class="backsplash-tagline">Love spending less money? Try our sniff deals!</h2>
                <p>Not only do you get more sniffs for a lower price, but we also send out yearly VersiAsbestos coupons, 
                    all for the extremely tiny fee of $500. </p>
                <p class="backsplash-paragraph_400">So give our sniff deals a shot! We can guarentee that it's definitely
                    not a scam!</p>
                <a class="link-button" href="pgs/err/503.html">View Deals</a>
            </div>

            <!-- Backsplash: "Work At VersiAsbestos" -->
            <div id="grid-item_6" class="backsplash-container_sml">
                <h1 class="backsplash-heading">Work At VersiAsbestos</h1>
                <h2 class="backsplash-tagline">Need a job? We're hiring skilled slave labor!</h2>
                <p>If you're currently looking for a unsafe job position that pays slightly more than ditch digging, then
                    look no further than VersiAsbestos! Apply today, and gain an terrific, life-altering employment
                    experience that will make slave labor feel like an entry-level position.  
                </p>
                <p class="backsplash-paragraph_400">We officially and legally promise that you'll never be able to work again after 3 years of inhaling chemicals.</p>
                <a class="link-button" href="https://r.mtdv.me/quintons-employment-application">Apply Now</a>
            </div>

            <!-- Item Area: "How We Operate" -->
            <div id="grid-item_7">
                <h1 class="heading-xlrg_500">How We Operate</h1>
                <p>We treat operations here at VersiAsbestos like a totally legit operation. Not only are we always staffed and supplied, we also
                    operate in a timely manner (and the fast type). We're proud to say that we are the fastest* operating white powder chain
                    in the entire country, which is completely true for the type of market we're in! We hope you enjoy waiting around for
                    seconds just for a sniff, because our employees work at the fastest* pace possible. After visiting our
                    establishment, government-run insurance offices will give you literal whiplash.</p>
                <p class="paragraph_400">Click <a href="pgs/err/503.html">here</a> to learn more.</p>
            </div>

            <!-- Seperator: "Contact VersiAsbestos" -->
            <div id="grid-item_8" class="seperator-container">
                <div class="seperator-border" style="background-color: rgb(79, 53, 5);"></div>
                <div class>
                    <h1 class="seperator-heading" style="margin-top: 5px; margin-bottom: 3px;">Contact VersiAsbestos</h1>
                    <p class="seperator-tagline" style="margin-top: 0; margin-bottom: 10px;">All of our staff are paper-preservist certified.</p>
                </div>
            </div>

            <!-- Item Area: "Customer Complaints" -->
            <div id="grid-item_9">
                <h1 class="heading-xlrg_500">Customer Complaints</h1>
                <h2 class="heading-med_300">Happy with your VersiAsbestos experience? Get in line!</h2>
                <p>Satisfied with your experience at VersiAsbestos? Dealing with lung cancer or other chronic/severe health conditions after
                    sniffing way too much asbestos poweder? Just hate our establishment with a burning passion and want to commit Sabrina on
                    our property?</p>
                <p>File a customer complaint with VersiAsbestos today! It's not going to accomplish literally anything, as we're not even going
                    to bother reading it, but at least it'll make you feel slightly better!</p>
                <p class="paragraph_400">Click <a href="pgs/contact.html">here</a> to file a complaint.</p>
            </div>

             <!-- Seperator: "Health & Nutrition" -->
             <div id="grid-item_10" class="seperator-container">
                <div class="seperator-border" style="background-color: rgb(16, 80, 4);"></div>
                <div class>
                    <h1 class="seperator-heading" style="margin-top: 5px; margin-bottom: 3px;">Health & Nutrition</h1>
                    <p class="seperator-tagline" style="margin-top: 0; margin-bottom: 10px;">Our white powders are always the highest quality possible.</p>
                </div>
            </div>

            <!-- Backsplash: "Nutrition Facts" -->
            <div id="grid-item_11" class="backsplash-container_sml">
                <h1 class="backsplash-heading">Nutrition Facts</h1>
                <h2 class="backsplash-tagline">What's in our white powder? Find out!</h2>
                <p>We know you take health seriously. That's why we've correctly listed 90 percent of all chemicals for every white powder 
                    item on our menu, so you'll never really know what you're actually eating. Plus, since we know you don't have the time to read through each item and definitely 
                    do have the required knowledge to understand what's healthy and what's literal poison, we've taken the liberty of only
                    providing the most significant ingredients and obscuring everything else behind a paywall.</p>
                <p class="backsplash-paragraph_450">We know you'll love* us after finding out what's really in your asbestos, so that's why we're charging you for it!</p>
                <a class="link-button" href="pgs/err/503.html">Learn More</a>
            </div>

            <!-- Seperator: "Legal Nonsense" -->
            <div id="grid-item_12" class="seperator-container">
                <div class="seperator-border" style="background-color: rgb(200, 155, 8);"></div>
                <div class>
                    <h1 class="seperator-heading" style="margin-top: 5px; margin-bottom: 3px;">Legal Nonsense</h1>
                    <p class="seperator-tagline" style="margin-top: 0; margin-bottom: 10px;">We've placed all our legal stuff at the bottom of the page so you will read it.</p>
                </div>
            </div>

            <!-- Item Area: "Company Disclaimer" -->
            <div id="grid-item_13">
                <h1 class="heading-xlrg_500">Company Disclaimer</h1>
                <h2 class="heading-med_300">Don't read or else you might die from shock. No, we're not kidding.</h2>
                <p>VersiAsbestos is not responsible for any chronic conditions or bodily injuries that may result from consumption of sold food items, because we
                    aren't responsible for any stupidity or blatant incompetence committed by our mentally insane customers. VersiAsbestos is not required to provide
                    any form of medical treatment, assistance, or aid upon any form of medical event or outburst; including but not limited to: stroke, heart attack,
                    diabetes, hypertension, explosive diarrhea, heart disease, paralysis, asphyxiation, chronic implosion, hyperthermia, or death. VersiAsbestos is
                    required to always provide the best customer experience possible, no matter the circumstances. All employees and staff are required to be as
                    cheerful, useful, and experienced as possible in order to ensure customers almost never come back. VersiAsbestos is not responsible for ...</p>
                <p class="paragraph_400">View the full company disclaimer <a href="pgs/err/503.html">here</a>.</p>
            </div>

            <!-- Item Area: "Corporate Health Policy" -->
            <div id="grid-item_14">
                <h1 class="heading-xlrg_500">Corporate Health Policy</h1>
                <h2 class="heading-med_300">Don't want to get poisoned? Start reading!</h2>
                <p>At VersiAsbestos, we always* follow health codes except our own (don't tell the FDA). You can rest unassured knowing that
                    our asbestos is always manufactured in the most unsanitary conditions possible, and are never inspected prior to being
                    served. Our employees always* wash their hands, manufacturing areas, or cooking utensils; so if you piss one of them off,
                    we're not liable for anything they might consider doing to your order.</p>
                    <p class="paragraph_400">View our Corporate Health Policy <a href="pgs/err/503.html">here</a>.</p>
            </div>
        </section>
    </main>

    <!-- Footer: SITEWIDE FOOTER -->
    <footer class="sitewide-footer-grid-container">
        <div class="sitewide-footer-grid-item_1">
            <p class="sitewide-footer-heading-text" style="font-size: 1.25rem; font-weight: 500; margin: 0.15rem 0.25rem 0.15rem 0.25rem;">
                VersiAsbestos</p>
            <p style="margin: 0 0.25rem 0.40rem 0.25rem;">Established 2025</p>
                <div style="margin: 0 0.25rem 0 0.25rem;">
                    <a class="icon-anchor" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src="img/icons/icon-youtube_512x512.png" width="23px" alt="YouTube">
                    </a>
                    <a class="icon-anchor" href="pgs/err/404.html">
                        <img src="img/icons/icon-facebook_512x512.png" width="23px" alt="Facebook">
                    </a>
                    <a class="icon-anchor" href="https://discord.gg/3rn6Ja35GH">
                        <img src="img/icons/icon-discord_512x512.png" width="23px" alt="Discord">
                    </a>
                    <a class="icon-anchor" href="https://github.com/Symbadx37/symbadx37.github.io">
                        <img src="img/icons/icon-github_512x512.png" width="23px" alt="GitHub">
                    </a>
                </div>
            </div>

        <div class="sitewide-footer-grid-item_2">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Services</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">My </a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Versi PLUS</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Versi DLC</a><br>
            <a class="sitewide-footer-anchor-text" href="https://r.mtdv.me/quintons-employment-application">Employment</a>
        </div>
        <div class="sitewide-footer-grid-item_3">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Company</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Our Story</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">Contact Info</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/ratings.html">Write A Review</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">File A Complaint</a>
        </div>
        <div class="sitewide-footer-grid-item_4" style="position: relative; bottom: 9px; left: 5px;">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Business</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Anti-Privacy Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Corporate Health Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Terms and Conditions</a>
        </div>
        <div class="sitewide-footer-grid-item_5">
            <p class="sitewide-footer-border-text">&copy 2025 - 2025 VersiAsbestos All rights reserved.</p>
        </div>
    </footer>
</body> 
</html> 

<style>
#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 0 20px 20px 20px 20px 20px 20px;
}
#grid-item_1, #grid-item_2, #grid-item_3, #grid-item_4,
#grid-item_5, #grid-item_6, #grid-item_7, #grid-item_8,
#grid-item_9, #grid-item_10, #grid-item_11, #grid-item_12,
#grid-item_13, #grid-item_14  {
    font-family: "Shantell Sans";
    font-style: normal;
}
#grid-item_1 { /* Backsplash: "VersiAsbestos" */
    background: linear-gradient(to right, rgba(0,0,0,0.45), rgba(0,0,0,0.35)),
        url('img/bgs/bg-1.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / 7;
}
#grid-item_2 {  /* Seperator: "Welcome To VersiAsbestos" */
    background-color: rgb(242, 197, 51);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 120px;
    grid-column: 1 / 7;
}
#grid-item_3 { /* Item Area: "Who We Are" */
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 7;
    place-self: center;
}
#grid-item_4 { /* Backsplash: "Sniff At VersiAsbestos'" */
    background: linear-gradient(to right, rgba(0,0,0,0.45), rgba(0,0,0,0.50)),
        url('img/bgs/bg-2.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
}
#grid-item_5 { /* Backsplash: "VersiAsbestos' Sniff Deals" */
    background: linear-gradient(to right, rgba(0,0,0,0.45), rgba(0,0,0,0.50)),
        url('img/bgs/bg-3.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 3 / 5;  
}
#grid-item_6 { /* Backsplash: "Work At VersiAsbestos" */
    background: linear-gradient(to right, rgba(0,0,0,0.45), rgba(0,0,0,0.50)),
        url('img/bgs/bg-4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5 / 7;
}
#grid-item_7 { /* Item Area: "How We Operate" */
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 7;
    place-self: center;
}
#grid-item_8 {  /* Seperator: "Contact VersiAsbestos" */
    background-color: rgb(120, 76, 6);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 120px;
    grid-column: 1 / 7;
}
#grid-item_9 { /* Item Area: "Customer Complaints" */
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 7;
    place-self: center;
}
#grid-item_10 {  /* Seperator: "Health & Nutrition" */
    background-color: rgb(6, 116, 11);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 120px;
    grid-column: 1 / 7;
}
#grid-item_11 { /*  Backsplash: "Nutrition Facts" */
    background: linear-gradient(to right, rgba(0,0,0,0.40), rgba(0,0,0,0.45)),
        url('img/bgs/bg-6.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / 7;  
}
#grid-item_12 {  /* Seperator: "Legal Nonsense" */
    background-color: rgb(242, 197, 51);
    background-size: cover;
    background-position: center;
    width: auto;
    height: 120px;
    grid-column: 1 / 7;
}
#grid-item_13 { /* Item Area: "Company Disclaimer" */
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 7;
    place-self: center;
}
#grid-item_14 { /* Item Area: "Corporate Health Policy" */
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 7;
    place-self: center;
}
</style>
