<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - VersiAsbestos</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="icon" type="image/png" sizes="125x125" href="../img/icons/icon.png">
    <script src="https://kit.fontawesome.com/3725a8a018.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header: SITEWIDE NAVBAR -->
    <header>
        <nav class="sitewide-navbar-grid-container">
            <img class="sitewide-navbar-logo" src="../img/logo.png" alt="VersiAsbestos" width="160px">
            <a class="sitewide-navbar-anchor_1" href="../index.html">Home</a>
            <a class="sitewide-navbar-anchor_2" href="menu.html">Menu</a>
            <a class="sitewide-navbar-anchor_3" href="about.html">About</a>
            <a class="sitewide-navbar-anchor_4" href="contact.html" >Contact</a>
            <a class="sitewide-navbar-anchor_5" href="err/503.html">Locations</a>
            <a class="sitewide-navbar-anchor_6" href="ratings.html">Ratings</a>

            <a class="sitewide-navbar-anchor_7" href="err/404.html">My Versi</a>
            <a class="sitewide-navbar-icon" href="err/404.html">
                <img src="../img/icons/shopping-cart-2.png" alt="Shopping Cart" width="40px">
            </a>
        </nav> 
    </header>
    
<!-- Main Page Content --> 
<main class="main-content-wrapper">
    <section class="main-content-area">

        <!-- Text Area: "Contact Us" -->
        <h1 class="heading-xlrg_500">Contact Versi's</h1>
        <h2 class="heading-med_300">Want to give us feedback? Have legal concerns about our business? Just lonely?
            Contact us today!</h2>
        <p>Want to give us feedback? Need to complain to our very supportive staff? Have legal concerns about our
            business? About to die from loneliness or depression? Contact us today! We currently have three main business
            lines, which all work at any given time because we love paying the phone bills every month. If contacting our
            phone lines don't work, you can always try our business emails! You will always get a response as our coporate
            mail server is online 24/7/365. So you'll be waiting a really, really short amount of time for an actual response.</p>
            
        <h2 class="heading-lrg_400">Contact Info</h2>
        <h3 class="heading-sml_400">Phone Numbers:</h3>
        <p>Main Business Line: 8 (993) 254-06-71</p>
        <p>Customer Support Line: 8 (918) 146-27-07</p>
        <p>Customer Complaint Line: 8 (910) 694-20-01</p>
        <h3 class="heading-sml_400">Business Emails:</h3>
        <p>Corporate & Support Email (Just add [CORPORATE] or [SUPPORT] in the subject field): versiasbestos.co@qualityservice.com</p>

        <h2 class="heading-lrg_400">Our Locations</h2>
        <h3 class="heading-sml_400">Slatina Location:</h3>
        <p>Strada Libertății, Slatina 230001</p>
        <p>Business Phone: 0725 - Tu în cur mă lingi</p>

        <h3 class="heading-sml_400">Maniaceo Location:</h3>
        <p>6720 W Lunatic Blvd. Maniaceo, CA 94618</p>
        <p>Business Phone: (510) 439-2568</p>

        <h3 class="heading-sml_400">Albuquerque Location:</h3>
        <p>420 SW Wenedacook St. Albuquerque, NM 87510</p>
        <p>Business Phone: (505) 208-7558</p>

        <h3 class="heading-sml_400">Corporate Office:</h3>
        <p>Borovskiy Proyezd, 5, Moscow, RU, 119619</p>
        <p>Office Phone: 8 (963) 284-42-10</p>
        
        <!-- Text Area: "Customer Complaints" -->
        <div>
            <h1 class="heading-xlrg_500" style="margin-top: 1.25rem;">Customer Complaints</h1>
            <h2 class="heading-med_300">Happy with your Versi's experience? Get in line!</h2>
            <p>Satisfied with your experience at Versi's? Dealing with great sniffs or other chronic/severe sniff
                addictions after sniffing way too much on asbestos? Want to sue us in court battle you'll never
                end up winning and end up homeless because of legal fees? About to literally die from an overdose from
                lethal posions that may or may not be in our 'food', such as asbestos, fentanyl, or cyanide?</p>
            <p>File a customer complaint with Versi's today! It's going to accomplish a lot of things, as we're
                even going to bother reading it; in fact we have several members on our staff team whos entire job position
                is reading and archiving of all recieved customer complaints at our corporate office, but at least it'll
                make you feel better!</p>
        </div>

        <!-- Form Area: "Complaint Form" -->
        <h2 class="heading-lrg_400">Complaint Form</h2>
        <h3 class="heading-sml_300">Fill out the details below:</h3>

        <form id="complaint-form-container" action="https://formsubmit.co/quintons.co@gmail.com" method="POST">
            <label for="complaint-first-name" id="complaint-form-grid-item_1">First Name<span style="font-size: 0.90rem;">*</span></label>
            <input required type="text" name="First-Name" id="complaint-form-grid-item_2" 
                placeholder="John">
            
            <label for="complaint-last-name" id="complaint-form-grid-item_3">Last Name<span style="font-size: 0.90rem;">*</span></label>
            <input required type="text" name="Last-Name" id="complaint-form-grid-item_4"
                placeholder="Doe">
            
            <label for="complaint-email" id="complaint-form-grid-item_5">Email<span style="font-size: 0.90rem;">*</span></label>
            <input required type="email" name="Email" id="complaint-form-grid-item_6"
                placeholder="angryCustomer@gmail.com">
            
            <label for="complaint-phone" id="complaint-form-grid-item_7">Phone</label>
            <input type="phone" name="Phone" id="complaint-form-grid-item_8"
                placeholder="(123) 456-7890">

            <label for="complaint-reason" id="complaint-form-grid-item_9">Reason<span style="font-size: 0.90rem;">*</span></label>
            <select required name="Reason" id="complaint-form-grid-item_10" class="form-select-container">
                <option selected disabled hidden value="">Select Reason ...</option>
                <option class="form-option">General Complaint</option>
                <option class="form-option">Unsatisfactory Experience</option>
                <option class="form-option">Health Complications</option>
                <option class="form-option">Legal Action</option>
                <option class="form-option">Impending Death</option>
                <option class="form-option">Other ...</option>
            </select>

            <label for="complaint-message" id="complaint-form-grid-item_11">Message<span style="font-size: 0.90rem;">*</span></label>
            <textarea required name="Message" id="complaint-form-grid-item_12" placeholder="Enter your message here ..." style="resize: none;"></textarea>
            
            <input type="submit" value="Submit Form" id="complaint-form-grid-item_13" class="link-button">
            <input type="reset" value="Clear Form" id="complaint-form-grid-item_14" class="link-button">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="New Customer Complaint">   
            <input type="hidden" name="_cc" value="symbadx37@gmail.com">
            <input type="hidden" name="_next" value="https://symbadx37.github.io/pgs/form/submission.html">
            <input type="hidden" name="_template" value="table">
        </form>
        <p style="font-size: 0.90rem; margin: 0.5rem 0 0.5rem 0;">*Field is required.</span> No you're not getting out of it, and
            yes, we sell all of <br> your personal information to third-parties.</p>
    </section>

    <!-- Sidebar: "Who We Are" & "Our Hours" & "Contact Us" -->
    <aside class="main-content-sidebar">
        <section>
            <h1 class="heading-lrg_500">Who We Are</h1>
            <h2 class="heading-sml_400">Welcome to VersiAsbestos!</h2>
            <p>We're a booming start-up fast food chain based in central 
                Russia where nothing ever goes wrong! Come visit one of our locations today,
                we guarantee you'll have a totally pleasent experience!
            </p>

            <h1 class="heading-lrg_500">Our Hours</h1>
            <p>Monday:</span> 3:11 AM - 11:59 AM<span style="font-size: 0.90rem;">*</span></p>
            <p>Tuesday:</span> CLOSED</p>
            <p>Wednesday:</span> 9:00 AM - 6:00 PM<span style="font-size: 0.90rem;">*</span></p>
            <p>Thursday:</span> 2:14 AM - 3:68 AM</p>
            <p>Friday:</span> 5:00 PM - 5:02 PM</p>
            <p>Saturday:</span> 1:11 PM - 1:11 AM<span style="font-size: 0.90rem;">*</span></p>
            <p>Sunday:</span> CLOSED</p>
        </section>
    </aside>
</main>

    <!-- Footer: SITEWIDE FOOTER -->
    <footer class="sitewide-footer-grid-container">
        <div class="sitewide-footer-grid-item_1">
            <p class="sitewide-footer-heading-text" style="font-size: 1.25rem; font-weight: 500; margin: 0.15rem 0.25rem 0.15rem 0.25rem;">
                Quinton's Burgers & Fries</p>
            <p style="margin: 0 0.25rem 0.40rem 0.25rem;">Established 2024</p>
                <div style="margin: 0 0.25rem 0 0.25rem;">
                    <a class="icon-anchor" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src="../img/icons/icon-youtube_512x512.png" width="23px" alt="YouTube">
                    </a>
                    <a class="icon-anchor" href="pgs/err/404.html">
                        <img src="../img/icons/icon-facebook_512x512.png" width="23px" alt="Facebook">
                    </a>
                    <a class="icon-anchor" href="https://discord.gg/3rn6Ja35GH">
                        <img src="../img/icons/icon-discord_512x512.png" width="23px" alt="Discord">
                    </a>
                    <a class="icon-anchor" href="https://github.com/Symbadx37/symbadx37.github.io">
                        <img src="../img/icons/icon-github_512x512.png" width="23px" alt="GitHub">
                    </a>
                </div>
            </div>

        <div class="sitewide-footer-grid-item_2">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Services</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">My Versi</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Versi PLUS</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Versi DLC</a><br>
            <a class="sitewide-footer-anchor-text" href="https://r.mtdv.me/articles/versiasbestos-employment-application">Employment</a>
        </div>
        <div class="sitewide-footer-grid-item_3">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Company</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Our Story</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">Contact Info</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/ratings.html">Write A Review</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">File A Complaint</a>
        </div>
        <div class="sitewide-footer-grid-item_4" style="position: relative; bottom: 9px; left: 5px;">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Business</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Anti-Privacy Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Corporate Health Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Terms and Conditions</a>
        </div>
        <div class="sitewide-footer-grid-item_5">
            <p class="sitewide-footer-border-text">&copy 2025 - 2025 VersiAsbestos All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

<style>
    #complaint-form-container {
        display: grid;
        justify-items: left;
        row-gap: 5px;
        grid-template-columns: 280px 280px;
    }    
    #complaint-form-grid-item_1, #complaint-form-grid-item_2, #complaint-form-grid-item_3, #complaint-form-grid-item_4,
    #complaint-form-grid-item_5, #complaint-form-grid-item_6, #complaint-form-grid-item_7, #complaint-form-grid-item_8,
    #complaint-form-grid-item_9, #complaint-form-grid-item_10, #complaint-form-grid-item_11, #complaint-form-grid-item_12 {
        font-family: "Shantell Sans";
        color: #000;
        font-weight: 100;
    }
    #complaint-form-grid-item_1 { /* Label: "First Name" */
        font-size: 1rem;
    }
    #complaint-form-grid-item_2 { /* Element: "First Name" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        grid-row: 2 / 3;
    }
    #complaint-form-grid-item_3 { /* Label: "Last Name" */
        font-size: 1rem;
    }
    #complaint-form-grid-item_4 { /* Element: "Last Name" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
    #complaint-form-grid-item_5 { /* Label: "Email" */
        font-size: 1rem;
    }
    #complaint-form-grid-item_6 { /* Element: "Email" */
        width: 250px;
        height: 28px;
        font-size: 0.75rem;
        grid-row: 4 / 5;
    }
    #complaint-form-grid-item_7 { /* Label: "Phone" */
        font-size: 1rem;
    }
    #complaint-form-grid-item_8 { /* Element: "Phone" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
    #complaint-form-grid-item_9 { /* Label: "Reason" */
        font-size: 1rem;
    }
    #complaint-form-grid-item_10 { /* Element: "Reason" */
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        width: 538px;
        height: 35px;
        grid-row: 6 / 7;
    }
    #complaint-form-grid-item_11 { /* Label: "Message" */
        font-size: 1rem;
        grid-row: 7 / 8;
    }
    #complaint-form-grid-item_12 { /* Element: "Message" */
        width: 532px;
        height: 150px;
        font-size: 0.75rem;
        grid-row: 8 / 9;
    }
    #complaint-form-grid-item_13 { /* Button: "Submit" */
        font-size: 0.75rem;
        margin: 0.25rem 0 0.25rem 0;
        padding: 0.25rem 0.5rem;
        width: 100px;
        grid-row: 9 / 10;
    }
    #complaint-form-grid-item_14 { /* Button: "Clear" */
        font-size: 0.75rem;
        margin: 0.25rem 0 0.25rem 0;
        padding: 0.25rem 0.5rem;
        width: 95px;
        position: relative;
        right: 170px;
        grid-row: 9 / 10;
    }
    </style>