<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ratings - VersiAsbestos</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="icon" type="image/png" sizes="125x125" href="../img/icons/icon.png">
    <script src="https://kit.fontawesome.com/3725a8a018.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header: SITEWIDE NAVBAR -->
    <header>
        <nav class="sitewide-navbar-grid-container">
            <img class="sitewide-navbar-logo" src="../img/logo.png" alt="VersiAsbestos" width="160px">
            <a class="sitewide-navbar-anchor_1" href="../index.html">Home</a>
            <a class="sitewide-navbar-anchor_2" href="menu.html">Menu</a>
            <a class="sitewide-navbar-anchor_3" href="about.html">About</a>
            <a class="sitewide-navbar-anchor_4" href="contact.html" >Contact</a>
            <a class="sitewide-navbar-anchor_5" href="err/503.html">Locations</a>
            <a class="sitewide-navbar-anchor_6" href="ratings.html">Ratings</a>

            <a class="sitewide-navbar-anchor_7" href="err/404.html">My Versi</a>
            <a class="sitewide-navbar-icon" href="err/404.html">
                <img src="../img/icons/shopping-cart-2.png" alt="Shopping Cart" width="40px">
            </a>
        </nav> 
    </header>
    
    <main class="main-content-wrapper">
        <section class="main-content-area">
            <!-- Item Area: "Customer Ratings" -->
            <section>
                <h1 class="heading-xlrg_500">Customer Ratings</h1>
                <h2 class="heading-med_300">Trying to put the Versi's experience into words? Need to put your loving 
                    experience into writing? Write us a review!</h2>
                <p>For as long as Versi's has been around (not very long), we've always received a plethora of customer
                    feedback cluttering our mailboxes, voicemails, and databases. That's why we try to make the act of
                    providing customer feedback the absolutely best experience we possibly can. Not only are our servers
                    intentionally set to the highest possible settings, but our communications team is also run by totally
                    very capable, overpaid teenage social media interns that do know how to turn a computer monitor on.
                    So you should fully expect any reviews or feedback you submit to take an extremely short time to
                    show up on our company website, guaranteed.</p>
                    <p>Even more so, at Versi's, we understand how much you love our establishment. That's why we 
                        have zero and no control over what feedback is posted on our website, so you'll always be
                        able to express how you truly feel about our business. We can't wait to hear about your
                        genuine experience at Versi's!</p>
            </section>

            <!-- Item Area: "Customer Testomonials" -->
            <section>
                <h1 class="heading-lrg_400">Customer Testomonials</h1>
                <h1 class="heading-sml_300">See how much our beautiful* customers like to glaze us!</h1>

                <div class="rating-container">
                    <h1 class="heading-sml_400" style="margin-top: 0.25rem;">Sample Title</h1>
                    <div class="review-rating-img">
                        <span>★</span><span>★</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit."</p>
                    <p>Jonathan Paradon on <span class="review-date-text">April 1th, 1969</p>
                </div>
                    
            </section>

            <!-- Form Area: "Write A Review" -->
            <section>
                <h2 class="heading-lrg_400" style="margin-top: 1.5rem;">Write A Review</h2>
                <h3 class="heading-sml_300">Fill out the details below:</h3>
                <form id="rating-form-container" action="err/404.html" method="POST">
                    <label for="rating-first-name" id="rating-form-grid-item_1">First Name<span style="font-size: 0.90rem;">*</span></label>
                    <input required type="text" name="First-Name" id="rating-form-grid-item_2" 
                        placeholder="John">
            
                    <label for="rating-last-name" id="rating-form-grid-item_3">Last Name<span style="font-size: 0.90rem;">*</span></label>
                    <input required type="text" name="Last-Name" id="rating-form-grid-item_4"
                        placeholder="Doe">

                    <label for="review-title" id="rating-form-grid-item_5">Review Title<span style="font-size: 0.90rem;">*</span></label>
                    <input required type="text" name="Review-Title" id="rating-form-grid-item_6"
                        placeholder="My Experience At Versi's ...">

                    <label for="rating" id="rating-form-grid-item_7">Rating<span style="font-size: 0.90rem;">*</span></label>
                    <select required name="Rating" id="rating-form-grid-item_8" class="form-select-container">
                        <option selected disabled hidden value="">Choose Rating ...</option>
                        <option class="form-option">★</option>
                        <option class="form-option">★★</option>
                        <option class="form-option">★★★</option>
                        <option class="form-option">★★★★</option>
                        <option class="form-option">★★★★★</option>
                    </select>

                    <label for="rating-message" id="rating-form-grid-item_9">Review Message<span style="font-size: 0.90rem;">*</span></label>
                    <textarea required name="Message" id="rating-form-grid-item_10" placeholder="Write your review here ..." style="resize: none;"></textarea>
                
                    <input type="submit" value="Submit Form" id="rating-form-grid-item_11" class="link-button">
                    <input type="reset" value="Clear Form" id="rating-form-grid-item_12" class="link-button">

                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_subject" value="New Customer Review">   
                    <input type="hidden" name="_cc" value="versiasbestos.co@qualityservice.com">
                    <input type="hidden" name="_next" value="err/404.html">
                    <input type="hidden" name="_template" value="table">
                </form>
                <p style="font-size: 0.90rem; margin: 0.5rem 0 0.5rem 0;">*Field is required.</span> No you're not getting out of it, and
                    no, we don't sell all of<br> your personal information to third-parties.</p>
            </section>
        </section>

    <!-- Sidebar: "Who We Are" & "Our Hours" & "Contact Us" -->
    <aside class="main-content-sidebar">
        <section>
            <h1 class="heading-lrg_500">Who We Are</h1>
            <h2 class="heading-sml_400">Welcome to VersiAsbestos!</h2>
            <p>We're a booming start-up fast food chain based in central 
                Russia where nothing ever goes wrong! Come visit one of our locations today,
                we guarantee you'll have a totally pleasent experience!
            </p>

            <h1 class="heading-lrg_500">Our Hours</h1>
            <p>Monday:</span> 3:11 AM - 11:59 AM<span style="font-size: 0.90rem;">*</span></p>
            <p>Tuesday:</span> CLOSED</p>
            <p>Wednesday:</span> 9:00 AM - 6:00 PM<span style="font-size: 0.90rem;">*</span></p>
            <p>Thursday:</span> 2:14 AM - 3:68 AM</p>
            <p>Friday:</span> 5:00 PM - 5:02 PM</p>
            <p>Saturday:</span> 1:11 PM - 1:11 AM<span style="font-size: 0.90rem;">*</span></p>
            <p>Sunday:</span> CLOSED</p>
            <p class="sidebar-note-text"><span style="font-size: 0.90rem;">
                *</span>Operating hours may differ depending on location and the CEO's current mood.
            </p>
            
            <h1 class="heading-lrg_500">Contact Us</h1>
            <h2 class="heading-sml_400">General Info:</h2>
            <p>Business Line: 8 (993) 254-06-71<span style="font-size: 0.90rem;">*</span></p>
            <p>Customer Support: 8 (918) 146-27-07<span style="font-size: 0.90rem;">*</span></p>
            <p>Email: versiasbestos.co@qualityservice.com</p>
            <h2 class="heading-sml_400">Corporate Office:</h2>
            <p>Borovskiy Proyezd, 5,<br>
                Moscow, RU 119619<br>
            </p>
            <p class="sidebar-note-text"><span style="font-size: 0.90rem;">
                *</span>For more details, please visit the main <a href="contact.html">contact</a> page.
            </p>
        </section>
    </aside>
    </main>

    <!-- Footer: SITEWIDE FOOTER -->
    <footer class="sitewide-footer-grid-container">
        <div class="sitewide-footer-grid-item_1">
            <p class="sitewide-footer-heading-text" style="font-size: 1.25rem; font-weight: 500; margin: 0.15rem 0.25rem 0.15rem 0.25rem;">
                VersiAsbestos</p>
            <p style="margin: 0 0.25rem 0.40rem 0.25rem;">Established 2024</p>
                <div style="margin: 0 0.25rem 0 0.25rem;">
                    <a class="icon-anchor" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src="../img/icons/icon-youtube_512x512.png" width="23px" alt="YouTube">
                    </a>
                    <a class="icon-anchor" href="pgs/err/404.html">
                        <img src="../img/icons/icon-facebook_512x512.png" width="23px" alt="Facebook">
                    </a>
                    <a class="icon-anchor" href="https://discord.gg/3rn6Ja35GH">
                        <img src="../img/icons/icon-discord_512x512.png" width="23px" alt="Discord">
                    </a>
                    <a class="icon-anchor" href="https://github.com/Symbadx37/symbadx37.github.io">
                        <img src="../img/icons/icon-github_512x512.png" width="23px" alt="GitHub">
                    </a>
                </div>
            </div>

        <div class="sitewide-footer-grid-item_2">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Services</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">My Versi</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Versi PLUS</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Versi DLC</a><br>
            <a class="sitewide-footer-anchor-text" href="https://r.mtdv.me/articles/versiasbestos-employment-application">Employment</a>
        </div>
        <div class="sitewide-footer-grid-item_3">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Company</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Our Story</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">Contact Info</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/ratings.html">Write A Review</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/contact.html">File A Complaint</a>
        </div>
        <div class="sitewide-footer-grid-item_4" style="position: relative; bottom: 9px; left: 5px;">
            <p class="sitewide-footer-heading-text" style="margin-bottom: 0.05rem;">Business</p>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Anti-Privacy Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/503.html">Corporate Health Policy</a><br>
            <a class="sitewide-footer-anchor-text" href="pgs/err/404.html">Terms and Conditions</a>
        </div>
        <div class="sitewide-footer-grid-item_5">
            <p class="sitewide-footer-border-text">&copy 2025 - 2025 VersiAsbestos All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

<style>
    #rating-form-container {
        display: grid;
        justify-content: left;
        row-gap: 5px;
        grid-template-columns: 280px 280px;
    }    
    #rating-form-grid-item_1, #rating-form-grid-item_2, #rating-form-grid-item_3, #rating-form-grid-item_4,
    #rating-form-grid-item_5, #rating-form-grid-item_6, #rating-form-grid-item_7, #rating-form-grid-item_8,
    #rating-form-grid-item_9, #rating-form-grid-item_10 {
        font-family: "Shantell Sans";
        color: #000;
        font-weight: 100;
    }
    #rating-form-grid-item_1 { /* Label: "First Name" */
        font-size: 1rem;
    }
    #rating-form-grid-item_2 { /* Element: "First Name" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        grid-row: 2 / 3;
    }
    #rating-form-grid-item_3 { /* Label: "Last Name" */
        font-size: 1rem;
    }
    #rating-form-grid-item_4 { /* Element: "Last Name" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        grid-row: 2 / 3;
    }
    #rating-form-grid-item_5 { /* Label: "Review Title" */
        font-size: 1rem;
        grid-row: 3 / 4;
    }
    #rating-form-grid-item_6 { /* Element: "Review Title" */
        width: 250px;
        height: 28px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    #rating-form-grid-item_7 { /* Label: "Rating" */
        font-size: 1rem;
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    #rating-form-grid-item_8 { /* Element: "Rating" */
        width: 258px;
        height: 35px;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    #rating-form-grid-item_9 { /* Label: "Review Message" */
        font-size: 1rem;
        grid-row: 5 / 6;
    }
    #rating-form-grid-item_10 { /* Element: "Review Message" */
        width: 532px;
        height: 150px;
        font-size: 0.75rem;
        grid-row: 6 / 7;
    }
    #rating-form-grid-item_11 { /* Button: "Submit" */
        font-size: 0.75rem;
        margin: 0.25rem 0 0.25rem 0;
        padding: 0.25rem 0.5rem;
        width: 100px;
        grid-row: 7 / 8;
    }
    #rating-form-grid-item_12 { /* Button: "Clear" */
        font-size: 0.75rem;
        margin: 0.25rem 0 0.25rem 0;
        padding: 0.25rem 0.5rem;
        width: 95px;
        position: relative;
        right: 170px;
        grid-row: 7 / 8;
    }
    </style>